ENVIRONMENT=development
PORT=3333
WS=true
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=database
MYSQL_USERNAME=
MYSQL_PASSWORD=
MONGODB_URI=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
QUEUE_DRIVER=
QUEUE_HOST=
QUEUE_PORT=
QUEUE_DB=
SLACK_KEY=
JWT_KEY=
JWT_TIME=1200000
FACEBOOK_VERIFY=https://graph.facebook.com/me?fields=first_name,last_name,id,name&access_token=
GOOGLE_VERIFY=https://www.googleapis.com/plus/v1/people/me?access_token=
EMAIL_DRIVER=sendgrid
EMAIL_SENDGRID_KEY=
EMAIL_SENDER=support@mailler.com
EMAIL_ADMIN=mail@domain.com
SMS_DRIVER=twilo
SMS_ENABLE=false
SMS_KEY_TWILIO=
MAX_FILE_UPLOAD=30
PATH_IMAGE=/path_to_storage/
HOST_IMAGE=http://domain_image.com/
NOTIFY_DRIVER=pushy
PAYMENT_DRIVER=stripe
PAYMENT_STRIPE_KEY=
WEBSOCKET_DOMAIN=http://localhost:3333
